Gestione Studio/Pagine/FondoCassaCat.xaml

<Window x:Class="Gestione_Studio.FondoCassaCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        xmlns:local="clr-namespace:Gestione_Studio"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Aggiungi Uscita Cat" Height="270" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Gestione Studio;component/book-xxl.ico">
    <Window.Resources>
        <Style x:Key="Flat_Button" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#0d61e8" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="1"
                         Padding="4,2"
                         BorderBrush="#0d61e8"
                         CornerRadius="0"
                         Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True" />

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="#0d61e8"
                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="White"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>


            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True" Name="quadernino_panel">
            <StackPanel Name="data_panel" Height="40" Width="auto"  Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0,0,0">
                                    <Label Content="Data: " Margin="10,10,0,0" Width="60" Height="30"/>
                    <DatePicker xml:lang="it-IT" x:Name="scegli_data" HorizontalAlignment="Right"  Margin="30,10,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                </StackPanel>
                <StackPanel Name="aggiun" Height="80" Width="auto"  Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0,0,0">
                    <Label Content="Utente: " Margin="10,0,20,0" Width="60" Height="30"/>
                    <ComboBox Name="utenti_combo" Margin="10,0,0,0" Width="100" />
                    <Label Content="Importo: " Margin="20,0,20,0" Width="60" Height="30"/>
                    <TextBox x:Name="importo_block" FontSize="14" TextWrapping="Wrap" Width="100"   Margin="10,10,0,25" HorizontalContentAlignment="Center" KeyDown="importo_block_KeyDown" PreviewTextInput="importo_block_PreviewTextInput" />
                </StackPanel>

            
               <StackPanel Height="60" Width="auto"  Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0,0,0">
                <Label Content="Descrizione: " Margin="10,10,0,0" Width="80" Height="30"/>
                <TextBox x:Name="descrizione_block" CharacterCasing="Upper" FontSize="14" TextWrapping="Wrap" Width="310" Height="35"  Margin="10,0,0,0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />



            </StackPanel>
            <StackPanel Height="60" Width="auto"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"  DockPanel.Dock="Top" Margin="0,0,0,0" >
                <Button x:Name="Salva" Style="{StaticResource Flat_Button}" Width="60" Height="30"  Content="Salva" BorderThickness="0" Background="#0d61e8"  FontSize="16"  Margin="10,0,10,0" Click="Salva_Click"   />
                <Button x:Name="Esci" Style="{StaticResource Flat_Button}" Width="60" Height="30"  Content="Esci" BorderThickness="0" Background="#0d61e8"  FontSize="16"  Margin="0,0,10,0" Click="Esci_Click"  />

            </StackPanel>
        </DockPanel>







    </Grid>
</Window>
