Gestione Studio/Pagine/FondoCassaVerde.xaml

<Page x:Class="Gestione_Studio.Pagine.FondoCassaVerde"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestione_Studio.Pagine"
      xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Height="auto" Width="auto" 
      Title="FondoCassaVerde">

    <Page.Resources>

        <Style x:Key="Flat_Button" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#0d61e8" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="1"
                         Padding="4,2"
                         BorderBrush="#0d61e8"
                         CornerRadius="0"
                         Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True" />

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="#0d61e8"
                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="White"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>


            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#DEDEDE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder"
		                        BorderThickness="0"
		                        Padding="3,0,3,0">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>


                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="CellTextCentre" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Justify"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>

        </Style>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </Page.Resources>

    <Grid>
        






        <DockPanel LastChildFill="True" Name="quadernino_panel">
            <StackPanel Name="menu_quadernino_panel_totali" Height="100" Width="auto"  Orientation="Vertical" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="label" Content="Mese: " Width="auto" Margin="0,0,20,0" FontSize="20" />
                    <ComboBox x:Name="comboBox" Width="120" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="comboBox_SelectionChanged" SelectedValuePath="Content"  FontSize="20" >
                        <ComboBoxItem Content="GENNAIO"/>
                        <ComboBoxItem Content="FEBBRAIO"/>
                        <ComboBoxItem Content="MARZO"/>
                        <ComboBoxItem Content="APRILE"/>
                        <ComboBoxItem Content="MAGGIO"/>
                        <ComboBoxItem Content="GIUGNO"/>
                        <ComboBoxItem Content="LUGLIO"/>
                        <ComboBoxItem Content="AGOSTO"/>
                        <ComboBoxItem Content="SETTEMBRE"/>
                        <ComboBoxItem Content="OTTOBRE"/>
                        <ComboBoxItem Content="NOVEMBRE"/>
                        <ComboBoxItem Content="DICEMBRE"/>
                    </ComboBox>

                    <Label Content="Entrate: "  Margin="10,0,0,0" FontSize="20"/>
                    <Label x:Name="in_total"  Margin="10,0,20,0" FontSize="20" Foreground="Green"/>
                    <Label Content="Uscite: "  Margin="10,0,0,0" FontSize="20"/>
                    <Label x:Name="out_total"  Margin="10,0,20,0" FontSize="20" Foreground="Red"/>
                    <Label Content="Totale: "  Margin="10,0,0,0" FontSize="20"/>
                    <Label x:Name="total"  Margin="20,0,20,0" FontSize="20" FontWeight="Bold"/>


                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button x:Name="Nuova_voce" Style="{StaticResource Flat_Button}" Width="100" Height="30"  Content="Nuovo" BorderThickness="0" Background="#0d61e8"  FontSize="16"  Margin="0,0,10,0" Click="Nuova_voce_Click" />
                    <Button x:Name="Cancella_Voce" Style="{StaticResource Flat_Button}" Width="100" Height="30"  Content="Cancella" BorderThickness="0" Background="#0d61e8"  FontSize="16"   Margin="0,0,10,0" Click="Cancella_Voce_Click"/>
                    <Button x:Name="Modifica_Voce" Style="{StaticResource Flat_Button}" Width="100" Height="30"  Content="Modifica" BorderThickness="0" Background="#0d61e8"  FontSize="16"  Margin="0,0,10,0" Click="Modifica_Voce_Click" />
                </StackPanel>
            </StackPanel>

            
            <DataGrid Name="quadernino_table" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=ActualHeight}" Margin="60,10,60,10"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  ColumnWidth="*"  ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" LoadingRow="quadernino_table_LoadingRow"  >
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding data}" Header="Data" />
                    <DataGridTextColumn Binding="{Binding mese}" Header="Mese" />
                    <DataGridTextColumn Binding="{Binding gruppo}"    Header="Gruppo" />
                    <DataGridTemplateColumn Header="Descrizione" Width="SizeToCells" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                           TextWrapping="Wrap"
                           Text="{Binding descrizione}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn >

                    <DataGridTextColumn Binding="{Binding importo, ConverterCulture=it-IT, StringFormat={}{0:€ #,#.##;€ -#,#.##;-}}" Header="Importo" />
                    <DataGridTextColumn Binding="{Binding tipo_mov}" Header="Movimento" />
                    
                    <DataGridTextColumn Binding="{Binding utente}" Header="Utente" />
                </DataGrid.Columns>
            </DataGrid>
            

        </DockPanel>
    </Grid>
</Page>
