Gestione Studio/Pagine/Modifica_Utente.xaml

<Window x:Class="Gestione_Studio.Modifica_Utente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        xmlns:local="clr-namespace:Gestione_Studio"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Modifica Utente" Height="120" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Gestione Studio;component/book-xxl.ico">
    <Window.Resources>
        <Style x:Key="Flat_Button" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#0d61e8" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="1"
                         Padding="4,2"
                         BorderBrush="#0d61e8"
                         CornerRadius="0"
                         Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True" />

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="#0d61e8"
                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="White"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>


            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True" Name="quadernino_panel">
            <StackPanel Name="aggiungi_panel" Height="100" Width="auto"  Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0,0,0">
                <Label Content="Utente: " Margin="10,10,0,0" Width="60" Height="30"/>
                <TextBox x:Name="utente_block" FontSize="14" TextWrapping="Wrap" CharacterCasing="Upper" Width="265" Height="55"  Margin="10,10,0,35" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                <Button x:Name="modifica_btn" Style="{StaticResource Flat_Button}" Width="65" Height="30"  Content="Modifica" BorderThickness="0" Background="#0d61e8"  FontSize="16"  Margin="55,0,10,0" Click="Modifica_Click"   />
                <Button x:Name="esci" Style="{StaticResource Flat_Button}" Width="60" Height="30"  Content="Esci" BorderThickness="0" Background="#0d61e8"  FontSize="16"  Margin="0,0,10,0" Click="Esci_Click"  />



            </StackPanel >
            
            
                
            

        </DockPanel>







    </Grid>
</Window>