Gestione Studio/Pagine/Riepilogo.xaml

<Page x:Class="Gestione_Studio.Riepilogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestione_Studio"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="7"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Height="auto" Width="auto" 
      Title="Riepilogo">

    <Page.Resources>
        <local:ValueToForegroundColorConverter x:Key="valueToForeground" />


        <Style x:Key="Flat_Button" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#0d61e8" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="1"
                         Padding="4,2"
                         BorderBrush="#0d61e8"
                         CornerRadius="0"
                         Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True" />

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="#0d61e8"
                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="White"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>


            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="11"/>
            
            
            <Setter Property="Background" Value="#DEDEDE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder"
		                        BorderThickness="0"
		                        Padding="3,0,3,0">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>


                </Setter.Value>
                
            </Setter>
        </Style>

        <Style x:Key="CellTextCentre" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Justify"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            
        </Style>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </Page.Resources>
    

    <Grid>
        <DockPanel LastChildFill="True" Name="riepilogo_panel">

            <DataGrid Name="riepilogo_table" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=ActualHeight}" Margin="60,10,10,10"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  ColumnWidth="*"  ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="11" LoadingRow="riepilogo_table_LoadingRow" VirtualizingStackPanel.VirtualizationMode="Standard" MouseDoubleClick="OnDoubleClick" SelectedCellsChanged="riepilogo_table_SelectedCellsChanged">
                <DataGrid.Columns >
                  
                    <DataGridTemplateColumn Header="" Width="SizeToCells"   >
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap"
                           Text="{Binding Gruppo}" FontSize="14" Foreground="Black"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        

                    </DataGridTemplateColumn >
                   
                    <DataGridTemplateColumn Header="GENNAIO" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap" Text="{Binding Gennaio, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}"  Foreground="{Binding Gennaio, Converter={StaticResource valueToForeground}}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="FEBBRAIO" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap" Text="{Binding Febbraio, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}"  Foreground="{Binding Febbraio, Converter={StaticResource valueToForeground}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="MARZO" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap" Text="{Binding Marzo, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}" Foreground="{Binding Marzo, Converter={StaticResource valueToForeground}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="APRILE" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap" Text="{Binding Aprile, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}" Foreground="{Binding Aprile, Converter={StaticResource valueToForeground}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="MAGGIO" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap" Text="{Binding Maggio, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}" Foreground="{Binding Maggio, Converter={StaticResource valueToForeground}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="GIUGNO" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap" Text="{Binding Giugno, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}" Foreground="{Binding Giugno, Converter={StaticResource valueToForeground}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="LUGLIO" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap" Text="{Binding Luglio, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}" Foreground="{Binding Luglio, Converter={StaticResource valueToForeground}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="AGOSTO" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap" Text="{Binding Agosto, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}" Foreground="{Binding Agosto, Converter={StaticResource valueToForeground}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="SETTEMBRE" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap" Text="{Binding Settembre, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}" Foreground="{Binding Settembre, Converter={StaticResource valueToForeground}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="OTTOBRE" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap" Text="{Binding Ottobre, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}" Foreground="{Binding Ottobre, Converter={StaticResource valueToForeground}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="NOVEMBRE" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap" Text="{Binding Novembre, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}" Foreground="{Binding Novembre, Converter={StaticResource valueToForeground}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DICEMBRE" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap" Text="{Binding Dicembre, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}" Foreground="{Binding Dicembre, Converter={StaticResource valueToForeground}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    
                    
                    
                    <DataGridTemplateColumn Header="TOTALE" Width="*"   >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                   
                           TextWrapping="Wrap"
                           Text="{Binding TOTALE, ConverterCulture=it-IT, StringFormat={}{0:#,#.##;-#,#.##;-}}" FontSize="11" FontWeight="Medium"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>


                    </DataGridTemplateColumn >




                </DataGrid.Columns>
            </DataGrid>
            







        </DockPanel>







    </Grid>
</Page>
